*, *::before, *::after {
    box-sizing:border-box;}



#homepage{
    background-color: #7C955B;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer" ;

}

 html{
    background-color: #7C955B;
    width: 100%;
    height: 100%;
        
    }



    .header {
        display: grid;
        grid-template-columns: repeat(12, 1fr); 
        grid-area: header;
        
        
    }
    
    .header__logo {
        grid-column: span 2;
        width: 100%;
        height: 100%;

    }
    .header__title {
        grid-column: span 10;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 0;
        color: white;
        text-align: center;
    }

    .dropbtn {
        background-color: black;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }


    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .dropdown:hover .dropbtn {
        background-color:black;
    }
  
    

.main{
    display: grid;
    grid-area: main;
    grid-template-columns: repeat(12, 1fr); 
}

div.form{
    border: 2px solid black;
    margin: 40px;
    grid-column: 4/span 6;


}

form{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
  
 
   
}
div.label{
    text-align: center;
    display: flex;
    padding: 10px;
    margin: 3px;
}

div.label1{
    margin: 3px;
}


.footer{
    display: grid;
    grid-area: footer;
}



.footer__menu{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.54rem;
    padding: 0;
    margin: 0;
    list-style: none;
}

.footer__link {
    color: white;
    font-size:large;

}

.footer__item {
    grid-column: span 4;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-radius: 1rem;
    border: 5px solid #86a064; 
    border-radius: 1rem;
}
.footer__item:hover {
    box-shadow: 2px 2px 5px 5px #53643d;
}



@media screen and (max-width: 50rem) {
    
    div.label{
        
        flex-direction: column;
        text-align: left;
    }
    .header__title {
        grid-column: span 12;
        display: grid;
    }
    .globalnav__menu {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 0;
        margin: 0;
        list-style: none;
        flex:auto;
    
        }
    
        .globalnav__item{
        display: flex;
        }
    
    .footer__item {
        grid-column: span 12;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }




}