*, *::before, *::after {
    box-sizing:border-box;}


 html{
        background-color: #bedcaf;
        
    }

    .header {
        display: grid;
        grid-template-columns: repeat(12, 1fr); 
        
        
    }
    
    .header__logo {
        grid-column: span 2;
        aspect-ratio: 1/1;
        width: 100%;
    }
    .header__title {
        grid-column: span 8;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 0;
        color: white;
    }
    

div.form{
    border: 2px solid black;
    margin: 40px;


}

form{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
  
 
   
}
div.label{
    text-align: center;
    display: flex;
    padding: 10px;
    margin: 3px;
}

div.label1{
    margin: 3px;
}

.footer__menu{
    display: grid;
    padding: 0;
    margin: 0;
    list-style: none;
    
}

.footer__item {
    grid-column: span 12;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-radius: 1rem;
}



@media screen and (max-width: 50rem) {
    
    div.label{
        
        flex-direction: column;
        text-align: left;
    
    }
}